<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkLayout" id="langtime_layout">
    <property name="name">langtime_layout</property>
    <property name="width_request">830</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkComboBoxText" id="keyboard">
        <property name="name">langtime_keyboard</property>
        <property name="width_request">520</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="double_buffered">False</property>
        <property name="active">0</property>
        <items>
          <item translatable="yes">Français (AZERTY)</item>
          <item translatable="yes">English (QWERTY)</item>
        </items>
      </object>
      <packing>
        <property name="x">250</property>
        <property name="y">200</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="lang">
        <property name="name">langtime_lang</property>
        <property name="width_request">520</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="double_buffered">False</property>
        <property name="active">0</property>
        <items>
          <item translatable="yes">FR,fr</item>
          <item translatable="yes">EN,en</item>
        </items>
      </object>
      <packing>
        <property name="x">250</property>
        <property name="y">300</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">150</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Fuseau horaire:</property>
      </object>
      <packing>
        <property name="x">50</property>
        <property name="y">100</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">150</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Disposition du clavier:</property>
      </object>
      <packing>
        <property name="x">50</property>
        <property name="y">200</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">150</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Langue:</property>
      </object>
      <packing>
        <property name="x">50</property>
        <property name="y">300</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="timezone">
        <property name="name">langtime_timezone</property>
        <property name="width_request">520</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="double_buffered">False</property>
        <property name="active">0</property>
        <items>
          <item translatable="yes">/Africa/Algiers</item>
          <item translatable="yes">/CET</item>
          <item translatable="yes">/CST6CDT</item>
          <item translatable="yes">/Cuba</item>
          <item translatable="yes">/EET</item>
          <item translatable="yes">/Egypt</item>
          <item translatable="yes">/Eire</item>
          <item translatable="yes">/EST</item>
          <item translatable="yes">/EST5EDT</item>
          <item translatable="yes">/Factory</item>
          <item translatable="yes">/GB</item>
          <item translatable="yes">/GB-Eire</item>
          <item translatable="yes">/GMT</item>
          <item translatable="yes">/GMT0</item>
          <item translatable="yes">/GMT-0</item>
          <item translatable="yes">/GMT+0</item>
          <item translatable="yes">/Greenwich</item>
          <item translatable="yes">/Hongkong</item>
          <item translatable="yes">/HST</item>
          <item translatable="yes">/Iceland</item>
          <item translatable="yes">/Iran</item>
          <item translatable="yes">/iso3166.tab</item>
          <item translatable="yes">/Jamaica</item>
          <item translatable="yes">/Japan</item>
          <item translatable="yes">/Kwajalein</item>
          <item translatable="yes">/Libya</item>
          <item translatable="yes">/MET</item>
          <item translatable="yes">/MST</item>
          <item translatable="yes">/MST7MDT</item>
          <item translatable="yes">/Navajo</item>
          <item translatable="yes">/NZ</item>
          <item translatable="yes">/NZ-CHAT</item>
          <item translatable="yes">/Poland</item>
          <item translatable="yes">/Portugal</item>
          <item translatable="yes">/posixrules</item>
          <item translatable="yes">/PRC</item>
          <item translatable="yes">/PST8PDT</item>
          <item translatable="yes">/ROC</item>
          <item translatable="yes">/ROK</item>
          <item translatable="yes">/Singapore</item>
          <item translatable="yes">/Turkey</item>
          <item translatable="yes">/UCT</item>
          <item translatable="yes">/Universal</item>
          <item translatable="yes">/UTC</item>
          <item translatable="yes">/WET</item>
          <item translatable="yes">/W-SU</item>
          <item translatable="yes">/zone1970.tab</item>
          <item translatable="yes">/zone.tab</item>
          <item translatable="yes">/Zulu</item>
          <item translatable="yes">/Africa/Abidjan</item>
          <item translatable="yes">/Africa/Accra</item>
          <item translatable="yes">/Africa/Addis_Ababa</item>
          <item translatable="yes">/Africa/Algiers</item>
          <item translatable="yes">/Africa/Asmara</item>
          <item translatable="yes">/Africa/Asmera</item>
          <item translatable="yes">/Africa/Bamako</item>
          <item translatable="yes">/Africa/Bangui</item>
          <item translatable="yes">/Africa/Banjul</item>
          <item translatable="yes">/Africa/Bissau</item>
          <item translatable="yes">/Africa/Blantyre</item>
          <item translatable="yes">/Africa/Brazzaville</item>
          <item translatable="yes">/Africa/Bujumbura</item>
          <item translatable="yes">/Africa/Cairo</item>
          <item translatable="yes">/Africa/Casablanca</item>
          <item translatable="yes">/Africa/Ceuta</item>
          <item translatable="yes">/Africa/Conakry</item>
          <item translatable="yes">/Africa/Dakar</item>
          <item translatable="yes">/Africa/Dar_es_Salaam</item>
          <item translatable="yes">/Africa/Djibouti</item>
          <item translatable="yes">/Africa/Douala</item>
          <item translatable="yes">/Africa/El_Aaiun</item>
          <item translatable="yes">/Africa/Freetown</item>
          <item translatable="yes">/Africa/Gaborone</item>
          <item translatable="yes">/Africa/Harare</item>
          <item translatable="yes">/Africa/Johannesburg</item>
          <item translatable="yes">/Africa/Juba</item>
          <item translatable="yes">/Africa/Kampala</item>
          <item translatable="yes">/Africa/Khartoum</item>
          <item translatable="yes">/Africa/Kigali</item>
          <item translatable="yes">/Africa/Kinshasa</item>
          <item translatable="yes">/Africa/Lagos</item>
          <item translatable="yes">/Africa/Libreville</item>
          <item translatable="yes">/Africa/Lome</item>
          <item translatable="yes">/Africa/Luanda</item>
          <item translatable="yes">/Africa/Lubumbashi</item>
          <item translatable="yes">/Africa/Lusaka</item>
          <item translatable="yes">/Africa/Malabo</item>
          <item translatable="yes">/Africa/Maputo</item>
          <item translatable="yes">/Africa/Maseru</item>
          <item translatable="yes">/Africa/Mbabane</item>
          <item translatable="yes">/Africa/Mogadishu</item>
          <item translatable="yes">/Africa/Monrovia</item>
          <item translatable="yes">/Africa/Nairobi</item>
          <item translatable="yes">/Africa/Ndjamena</item>
          <item translatable="yes">/Africa/Niamey</item>
          <item translatable="yes">/Africa/Nouakchott</item>
          <item translatable="yes">/Africa/Ouagadougou</item>
          <item translatable="yes">/Africa/Porto-Novo</item>
          <item translatable="yes">/Africa/Sao_Tome</item>
          <item translatable="yes">/Africa/Timbuktu</item>
          <item translatable="yes">/Africa/Tripoli</item>
          <item translatable="yes">/Africa/Tunis</item>
          <item translatable="yes">/Africa/Windhoek</item>
          <item translatable="yes">/America/Adak</item>
          <item translatable="yes">/America/Anchorage</item>
          <item translatable="yes">/America/Anguilla</item>
          <item translatable="yes">/America/Antigua</item>
          <item translatable="yes">/America/Araguaina</item>
          <item translatable="yes">/America/Aruba</item>
          <item translatable="yes">/America/Asuncion</item>
          <item translatable="yes">/America/Atikokan</item>
          <item translatable="yes">/America/Atka</item>
          <item translatable="yes">/America/Bahia</item>
          <item translatable="yes">/America/Bahia_Banderas</item>
          <item translatable="yes">/America/Barbados</item>
          <item translatable="yes">/America/Belem</item>
          <item translatable="yes">/America/Belize</item>
          <item translatable="yes">/America/Blanc-Sablon</item>
          <item translatable="yes">/America/Boa_Vista</item>
          <item translatable="yes">/America/Bogota</item>
          <item translatable="yes">/America/Boise</item>
          <item translatable="yes">/America/Buenos_Aires</item>
          <item translatable="yes">/America/Cambridge_Bay</item>
          <item translatable="yes">/America/Campo_Grande</item>
          <item translatable="yes">/America/Cancun</item>
          <item translatable="yes">/America/Caracas</item>
          <item translatable="yes">/America/Catamarca</item>
          <item translatable="yes">/America/Cayenne</item>
          <item translatable="yes">/America/Cayman</item>
          <item translatable="yes">/America/Chicago</item>
          <item translatable="yes">/America/Chihuahua</item>
          <item translatable="yes">/America/Coral_Harbour</item>
          <item translatable="yes">/America/Cordoba</item>
          <item translatable="yes">/America/Costa_Rica</item>
          <item translatable="yes">/America/Creston</item>
          <item translatable="yes">/America/Cuiaba</item>
          <item translatable="yes">/America/Curacao</item>
          <item translatable="yes">/America/Danmarkshavn</item>
          <item translatable="yes">/America/Dawson</item>
          <item translatable="yes">/America/Dawson_Creek</item>
          <item translatable="yes">/America/Denver</item>
          <item translatable="yes">/America/Detroit</item>
          <item translatable="yes">/America/Dominica</item>
          <item translatable="yes">/America/Edmonton</item>
          <item translatable="yes">/America/Eirunepe</item>
          <item translatable="yes">/America/El_Salvador</item>
          <item translatable="yes">/America/Ensenada</item>
          <item translatable="yes">/America/Fortaleza</item>
          <item translatable="yes">/America/Fort_Nelson</item>
          <item translatable="yes">/America/Fort_Wayne</item>
          <item translatable="yes">/America/Glace_Bay</item>
          <item translatable="yes">/America/Godthab</item>
          <item translatable="yes">/America/Goose_Bay</item>
          <item translatable="yes">/America/Grand_Turk</item>
          <item translatable="yes">/America/Grenada</item>
          <item translatable="yes">/America/Guadeloupe</item>
          <item translatable="yes">/America/Guatemala</item>
          <item translatable="yes">/America/Guayaquil</item>
          <item translatable="yes">/America/Guyana</item>
          <item translatable="yes">/America/Halifax</item>
          <item translatable="yes">/America/Havana</item>
          <item translatable="yes">/America/Hermosillo</item>
          <item translatable="yes">/America/Indianapolis</item>
          <item translatable="yes">/America/Inuvik</item>
          <item translatable="yes">/America/Iqaluit</item>
          <item translatable="yes">/America/Jamaica</item>
          <item translatable="yes">/America/Jujuy</item>
          <item translatable="yes">/America/Juneau</item>
          <item translatable="yes">/America/Knox_IN</item>
          <item translatable="yes">/America/Kralendijk</item>
          <item translatable="yes">/America/La_Paz</item>
          <item translatable="yes">/America/Lima</item>
          <item translatable="yes">/America/Los_Angeles</item>
          <item translatable="yes">/America/Louisville</item>
          <item translatable="yes">/America/Lower_Princes</item>
          <item translatable="yes">/America/Maceio</item>
          <item translatable="yes">/America/Managua</item>
          <item translatable="yes">/America/Manaus</item>
          <item translatable="yes">/America/Marigot</item>
          <item translatable="yes">/America/Martinique</item>
          <item translatable="yes">/America/Matamoros</item>
          <item translatable="yes">/America/Mazatlan</item>
          <item translatable="yes">/America/Mendoza</item>
          <item translatable="yes">/America/Menominee</item>
          <item translatable="yes">/America/Merida</item>
          <item translatable="yes">/America/Metlakatla</item>
          <item translatable="yes">/America/Mexico_City</item>
          <item translatable="yes">/America/Miquelon</item>
          <item translatable="yes">/America/Moncton</item>
          <item translatable="yes">/America/Monterrey</item>
          <item translatable="yes">/America/Montevideo</item>
          <item translatable="yes">/America/Montreal</item>
          <item translatable="yes">/America/Montserrat</item>
          <item translatable="yes">/America/Nassau</item>
          <item translatable="yes">/America/New_York</item>
          <item translatable="yes">/America/Nipigon</item>
          <item translatable="yes">/America/Nome</item>
          <item translatable="yes">/America/Noronha</item>
          <item translatable="yes">/America/Ojinaga</item>
          <item translatable="yes">/America/Panama</item>
          <item translatable="yes">/America/Pangnirtung</item>
          <item translatable="yes">/America/Paramaribo</item>
          <item translatable="yes">/America/Phoenix</item>
          <item translatable="yes">/America/Port-au-Prince</item>
          <item translatable="yes">/America/Porto_Acre</item>
          <item translatable="yes">/America/Port_of_Spain</item>
          <item translatable="yes">/America/Porto_Velho</item>
          <item translatable="yes">/America/Puerto_Rico</item>
          <item translatable="yes">/America/Punta_Arenas</item>
          <item translatable="yes">/America/Rainy_River</item>
          <item translatable="yes">/America/Rankin_Inlet</item>
          <item translatable="yes">/America/Recife</item>
          <item translatable="yes">/America/Regina</item>
          <item translatable="yes">/America/Resolute</item>
          <item translatable="yes">/America/Rio_Branco</item>
          <item translatable="yes">/America/Rosario</item>
          <item translatable="yes">/America/Santa_Isabel</item>
          <item translatable="yes">/America/Santarem</item>
          <item translatable="yes">/America/Santiago</item>
          <item translatable="yes">/America/Santo_Domingo</item>
          <item translatable="yes">/America/Sao_Paulo</item>
          <item translatable="yes">/America/Scoresbysund</item>
          <item translatable="yes">/America/Shiprock</item>
          <item translatable="yes">/America/Sitka</item>
          <item translatable="yes">/America/St_Barthelemy</item>
          <item translatable="yes">/America/St_Johns</item>
          <item translatable="yes">/America/St_Kitts</item>
          <item translatable="yes">/America/St_Lucia</item>
          <item translatable="yes">/America/St_Thomas</item>
          <item translatable="yes">/America/St_Vincent</item>
          <item translatable="yes">/America/Swift_Current</item>
          <item translatable="yes">/America/Tegucigalpa</item>
          <item translatable="yes">/America/Thule</item>
          <item translatable="yes">/America/Thunder_Bay</item>
          <item translatable="yes">/America/Tijuana</item>
          <item translatable="yes">/America/Toronto</item>
          <item translatable="yes">/America/Tortola</item>
          <item translatable="yes">/America/Vancouver</item>
          <item translatable="yes">/America/Virgin</item>
          <item translatable="yes">/America/Whitehorse</item>
          <item translatable="yes">/America/Winnipeg</item>
          <item translatable="yes">/America/Yakutat</item>
          <item translatable="yes">/America/Yellowknife</item>
          <item translatable="yes">/Antarctica/Casey</item>
          <item translatable="yes">/Antarctica/Davis</item>
          <item translatable="yes">/Antarctica/DumontDUrville</item>
          <item translatable="yes">/Antarctica/Macquarie</item>
          <item translatable="yes">/Antarctica/Mawson</item>
          <item translatable="yes">/Antarctica/McMurdo</item>
          <item translatable="yes">/Antarctica/Palmer</item>
          <item translatable="yes">/Antarctica/Rothera</item>
          <item translatable="yes">/Antarctica/South_Pole</item>
          <item translatable="yes">/Antarctica/Syowa</item>
          <item translatable="yes">/Antarctica/Troll</item>
          <item translatable="yes">/Antarctica/Vostok</item>
          <item translatable="yes">/Arctic/Longyearbyen</item>
          <item translatable="yes">/Asia/Aden</item>
          <item translatable="yes">/Asia/Almaty</item>
          <item translatable="yes">/Asia/Amman</item>
          <item translatable="yes">/Asia/Anadyr</item>
          <item translatable="yes">/Asia/Aqtau</item>
          <item translatable="yes">/Asia/Aqtobe</item>
          <item translatable="yes">/Asia/Ashgabat</item>
          <item translatable="yes">/Asia/Ashkhabad</item>
          <item translatable="yes">/Asia/Atyrau</item>
          <item translatable="yes">/Asia/Baghdad</item>
          <item translatable="yes">/Asia/Bahrain</item>
          <item translatable="yes">/Asia/Baku</item>
          <item translatable="yes">/Asia/Bangkok</item>
          <item translatable="yes">/Asia/Barnaul</item>
          <item translatable="yes">/Asia/Beirut</item>
          <item translatable="yes">/Asia/Bishkek</item>
          <item translatable="yes">/Asia/Brunei</item>
          <item translatable="yes">/Asia/Calcutta</item>
          <item translatable="yes">/Asia/Chita</item>
          <item translatable="yes">/Asia/Choibalsan</item>
          <item translatable="yes">/Asia/Chongqing</item>
          <item translatable="yes">/Asia/Chungking</item>
          <item translatable="yes">/Asia/Colombo</item>
          <item translatable="yes">/Asia/Dacca</item>
          <item translatable="yes">/Asia/Damascus</item>
          <item translatable="yes">/Asia/Dhaka</item>
          <item translatable="yes">/Asia/Dili</item>
          <item translatable="yes">/Asia/Dubai</item>
          <item translatable="yes">/Asia/Dushanbe</item>
          <item translatable="yes">/Asia/Famagusta</item>
          <item translatable="yes">/Asia/Gaza</item>
          <item translatable="yes">/Asia/Harbin</item>
          <item translatable="yes">/Asia/Hebron</item>
          <item translatable="yes">/Asia/Ho_Chi_Minh</item>
          <item translatable="yes">/Asia/Hong_Kong</item>
          <item translatable="yes">/Asia/Hovd</item>
          <item translatable="yes">/Asia/Irkutsk</item>
          <item translatable="yes">/Asia/Istanbul</item>
          <item translatable="yes">/Asia/Jakarta</item>
          <item translatable="yes">/Asia/Jayapura</item>
          <item translatable="yes">/Asia/Jerusalem</item>
          <item translatable="yes">/Asia/Kabul</item>
          <item translatable="yes">/Asia/Kamchatka</item>
          <item translatable="yes">/Asia/Karachi</item>
          <item translatable="yes">/Asia/Kashgar</item>
          <item translatable="yes">/Asia/Kathmandu</item>
          <item translatable="yes">/Asia/Katmandu</item>
          <item translatable="yes">/Asia/Khandyga</item>
          <item translatable="yes">/Asia/Kolkata</item>
          <item translatable="yes">/Asia/Krasnoyarsk</item>
          <item translatable="yes">/Asia/Kuala_Lumpur</item>
          <item translatable="yes">/Asia/Kuching</item>
          <item translatable="yes">/Asia/Kuwait</item>
          <item translatable="yes">/Asia/Macao</item>
          <item translatable="yes">/Asia/Macau</item>
          <item translatable="yes">/Asia/Magadan</item>
          <item translatable="yes">/Asia/Makassar</item>
          <item translatable="yes">/Asia/Manila</item>
          <item translatable="yes">/Asia/Muscat</item>
          <item translatable="yes">/Asia/Nicosia</item>
          <item translatable="yes">/Asia/Novokuznetsk</item>
          <item translatable="yes">/Asia/Novosibirsk</item>
          <item translatable="yes">/Asia/Omsk</item>
          <item translatable="yes">/Asia/Oral</item>
          <item translatable="yes">/Asia/Phnom_Penh</item>
          <item translatable="yes">/Asia/Pontianak</item>
          <item translatable="yes">/Asia/Pyongyang</item>
          <item translatable="yes">/Asia/Qatar</item>
          <item translatable="yes">/Asia/Qyzylorda</item>
          <item translatable="yes">/Asia/Rangoon</item>
          <item translatable="yes">/Asia/Riyadh</item>
          <item translatable="yes">/Asia/Saigon</item>
          <item translatable="yes">/Asia/Sakhalin</item>
          <item translatable="yes">/Asia/Samarkand</item>
          <item translatable="yes">/Asia/Seoul</item>
          <item translatable="yes">/Asia/Shanghai</item>
          <item translatable="yes">/Asia/Singapore</item>
          <item translatable="yes">/Asia/Srednekolymsk</item>
          <item translatable="yes">/Asia/Taipei</item>
          <item translatable="yes">/Asia/Tashkent</item>
          <item translatable="yes">/Asia/Tbilisi</item>
          <item translatable="yes">/Asia/Tehran</item>
          <item translatable="yes">/Asia/Tel_Aviv</item>
          <item translatable="yes">/Asia/Thimbu</item>
          <item translatable="yes">/Asia/Thimphu</item>
          <item translatable="yes">/Asia/Tokyo</item>
          <item translatable="yes">/Asia/Tomsk</item>
          <item translatable="yes">/Asia/Ujung_Pandang</item>
          <item translatable="yes">/Asia/Ulaanbaatar</item>
          <item translatable="yes">/Asia/Ulan_Bator</item>
          <item translatable="yes">/Asia/Urumqi</item>
          <item translatable="yes">/Asia/Ust-Nera</item>
          <item translatable="yes">/Asia/Vientiane</item>
          <item translatable="yes">/Asia/Vladivostok</item>
          <item translatable="yes">/Asia/Yakutsk</item>
          <item translatable="yes">/Asia/Yangon</item>
          <item translatable="yes">/Asia/Yekaterinburg</item>
          <item translatable="yes">/Asia/Yerevan</item>
          <item translatable="yes">/Atlantic/Azores</item>
          <item translatable="yes">/Atlantic/Bermuda</item>
          <item translatable="yes">/Atlantic/Canary</item>
          <item translatable="yes">/Atlantic/Cape_Verde</item>
          <item translatable="yes">/Atlantic/Faeroe</item>
          <item translatable="yes">/Atlantic/Faroe</item>
          <item translatable="yes">/Atlantic/Jan_Mayen</item>
          <item translatable="yes">/Atlantic/Madeira</item>
          <item translatable="yes">/Atlantic/Reykjavik</item>
          <item translatable="yes">/Atlantic/South_Georgia</item>
          <item translatable="yes">/Atlantic/Stanley</item>
          <item translatable="yes">/Atlantic/St_Helena</item>
          <item translatable="yes">/Australia/ACT</item>
          <item translatable="yes">/Australia/Adelaide</item>
          <item translatable="yes">/Australia/Brisbane</item>
          <item translatable="yes">/Australia/Broken_Hill</item>
          <item translatable="yes">/Australia/Canberra</item>
          <item translatable="yes">/Australia/Currie</item>
          <item translatable="yes">/Australia/Darwin</item>
          <item translatable="yes">/Australia/Eucla</item>
          <item translatable="yes">/Australia/Hobart</item>
          <item translatable="yes">/Australia/LHI</item>
          <item translatable="yes">/Australia/Lindeman</item>
          <item translatable="yes">/Australia/Lord_Howe</item>
          <item translatable="yes">/Australia/Melbourne</item>
          <item translatable="yes">/Australia/North</item>
          <item translatable="yes">/Australia/NSW</item>
          <item translatable="yes">/Australia/Perth</item>
          <item translatable="yes">/Australia/Queensland</item>
          <item translatable="yes">/Australia/South</item>
          <item translatable="yes">/Australia/Sydney</item>
          <item translatable="yes">/Australia/Tasmania</item>
          <item translatable="yes">/Australia/Victoria</item>
          <item translatable="yes">/Australia/West</item>
          <item translatable="yes">/Australia/Yancowinna</item>
          <item translatable="yes">/Brazil/Acre</item>
          <item translatable="yes">/Brazil/DeNoronha</item>
          <item translatable="yes">/Brazil/East</item>
          <item translatable="yes">/Brazil/West</item>
          <item translatable="yes">/Canada/Atlantic</item>
          <item translatable="yes">/Canada/Central</item>
          <item translatable="yes">/Canada/Eastern</item>
          <item translatable="yes">/Canada/East-Saskatchewan</item>
          <item translatable="yes">/Canada/Mountain</item>
          <item translatable="yes">/Canada/Newfoundland</item>
          <item translatable="yes">/Canada/Pacific</item>
          <item translatable="yes">/Canada/Saskatchewan</item>
          <item translatable="yes">/Canada/Yukon</item>
          <item translatable="yes">/Chile/Continental</item>
          <item translatable="yes">/Chile/EasterIsland</item>
          <item translatable="yes">/Etc/GMT</item>
          <item translatable="yes">/Etc/GMT0</item>
          <item translatable="yes">/Etc/GMT-0</item>
          <item translatable="yes">/Etc/GMT+0</item>
          <item translatable="yes">/Etc/GMT-1</item>
          <item translatable="yes">/Etc/GMT+1</item>
          <item translatable="yes">/Etc/GMT-10</item>
          <item translatable="yes">/Etc/GMT+10</item>
          <item translatable="yes">/Etc/GMT-11</item>
          <item translatable="yes">/Etc/GMT+11</item>
          <item translatable="yes">/Etc/GMT-12</item>
          <item translatable="yes">/Etc/GMT+12</item>
          <item translatable="yes">/Etc/GMT-13</item>
          <item translatable="yes">/Etc/GMT-14</item>
          <item translatable="yes">/Etc/GMT-2</item>
          <item translatable="yes">/Etc/GMT+2</item>
          <item translatable="yes">/Etc/GMT-3</item>
          <item translatable="yes">/Etc/GMT+3</item>
          <item translatable="yes">/Etc/GMT-4</item>
          <item translatable="yes">/Etc/GMT+4</item>
          <item translatable="yes">/Etc/GMT-5</item>
          <item translatable="yes">/Etc/GMT+5</item>
          <item translatable="yes">/Etc/GMT-6</item>
          <item translatable="yes">/Etc/GMT+6</item>
          <item translatable="yes">/Etc/GMT-7</item>
          <item translatable="yes">/Etc/GMT+7</item>
          <item translatable="yes">/Etc/GMT-8</item>
          <item translatable="yes">/Etc/GMT+8</item>
          <item translatable="yes">/Etc/GMT-9</item>
          <item translatable="yes">/Etc/GMT+9</item>
          <item translatable="yes">/Etc/Greenwich</item>
          <item translatable="yes">/Etc/UCT</item>
          <item translatable="yes">/Etc/Universal</item>
          <item translatable="yes">/Etc/UTC</item>
          <item translatable="yes">/Etc/Zulu</item>
          <item translatable="yes">/Europe/Amsterdam</item>
          <item translatable="yes">/Europe/Andorra</item>
          <item translatable="yes">/Europe/Astrakhan</item>
          <item translatable="yes">/Europe/Athens</item>
          <item translatable="yes">/Europe/Belfast</item>
          <item translatable="yes">/Europe/Belgrade</item>
          <item translatable="yes">/Europe/Berlin</item>
          <item translatable="yes">/Europe/Bratislava</item>
          <item translatable="yes">/Europe/Brussels</item>
          <item translatable="yes">/Europe/Bucharest</item>
          <item translatable="yes">/Europe/Budapest</item>
          <item translatable="yes">/Europe/Busingen</item>
          <item translatable="yes">/Europe/Chisinau</item>
          <item translatable="yes">/Europe/Copenhagen</item>
          <item translatable="yes">/Europe/Dublin</item>
          <item translatable="yes">/Europe/Gibraltar</item>
          <item translatable="yes">/Europe/Guernsey</item>
          <item translatable="yes">/Europe/Helsinki</item>
          <item translatable="yes">/Europe/Isle_of_Man</item>
          <item translatable="yes">/Europe/Istanbul</item>
          <item translatable="yes">/Europe/Jersey</item>
          <item translatable="yes">/Europe/Kaliningrad</item>
          <item translatable="yes">/Europe/Kiev</item>
          <item translatable="yes">/Europe/Kirov</item>
          <item translatable="yes">/Europe/Lisbon</item>
          <item translatable="yes">/Europe/Ljubljana</item>
          <item translatable="yes">/Europe/London</item>
          <item translatable="yes">/Europe/Luxembourg</item>
          <item translatable="yes">/Europe/Madrid</item>
          <item translatable="yes">/Europe/Malta</item>
          <item translatable="yes">/Europe/Mariehamn</item>
          <item translatable="yes">/Europe/Minsk</item>
          <item translatable="yes">/Europe/Monaco</item>
          <item translatable="yes">/Europe/Moscow</item>
          <item translatable="yes">/Europe/Nicosia</item>
          <item translatable="yes">/Europe/Oslo</item>
          <item translatable="yes">/Europe/Paris</item>
          <item translatable="yes">/Europe/Podgorica</item>
          <item translatable="yes">/Europe/Prague</item>
          <item translatable="yes">/Europe/Riga</item>
          <item translatable="yes">/Europe/Rome</item>
          <item translatable="yes">/Europe/Samara</item>
          <item translatable="yes">/Europe/San_Marino</item>
          <item translatable="yes">/Europe/Sarajevo</item>
          <item translatable="yes">/Europe/Saratov</item>
          <item translatable="yes">/Europe/Simferopol</item>
          <item translatable="yes">/Europe/Skopje</item>
          <item translatable="yes">/Europe/Sofia</item>
          <item translatable="yes">/Europe/Stockholm</item>
          <item translatable="yes">/Europe/Tallinn</item>
          <item translatable="yes">/Europe/Tirane</item>
          <item translatable="yes">/Europe/Tiraspol</item>
          <item translatable="yes">/Europe/Ulyanovsk</item>
          <item translatable="yes">/Europe/Uzhgorod</item>
          <item translatable="yes">/Europe/Vaduz</item>
          <item translatable="yes">/Europe/Vatican</item>
          <item translatable="yes">/Europe/Vienna</item>
          <item translatable="yes">/Europe/Vilnius</item>
          <item translatable="yes">/Europe/Volgograd</item>
          <item translatable="yes">/Europe/Warsaw</item>
          <item translatable="yes">/Europe/Zagreb</item>
          <item translatable="yes">/Europe/Zaporozhye</item>
          <item translatable="yes">/Europe/Zurich</item>
          <item translatable="yes">/Indian/Antananarivo</item>
          <item translatable="yes">/Indian/Chagos</item>
          <item translatable="yes">/Indian/Christmas</item>
          <item translatable="yes">/Indian/Cocos</item>
          <item translatable="yes">/Indian/Comoro</item>
          <item translatable="yes">/Indian/Kerguelen</item>
          <item translatable="yes">/Indian/Mahe</item>
          <item translatable="yes">/Indian/Maldives</item>
          <item translatable="yes">/Indian/Mauritius</item>
          <item translatable="yes">/Indian/Mayotte</item>
          <item translatable="yes">/Indian/Reunion</item>
          <item translatable="yes">/Mexico/BajaNorte</item>
          <item translatable="yes">/Mexico/BajaSur</item>
          <item translatable="yes">/Mexico/General</item>
          <item translatable="yes">/Pacific/Apia</item>
          <item translatable="yes">/Pacific/Auckland</item>
          <item translatable="yes">/Pacific/Bougainville</item>
          <item translatable="yes">/Pacific/Chatham</item>
          <item translatable="yes">/Pacific/Chuuk</item>
          <item translatable="yes">/Pacific/Easter</item>
          <item translatable="yes">/Pacific/Efate</item>
          <item translatable="yes">/Pacific/Enderbury</item>
          <item translatable="yes">/Pacific/Fakaofo</item>
          <item translatable="yes">/Pacific/Fiji</item>
          <item translatable="yes">/Pacific/Funafuti</item>
          <item translatable="yes">/Pacific/Galapagos</item>
          <item translatable="yes">/Pacific/Gambier</item>
          <item translatable="yes">/Pacific/Guadalcanal</item>
          <item translatable="yes">/Pacific/Guam</item>
          <item translatable="yes">/Pacific/Honolulu</item>
          <item translatable="yes">/Pacific/Johnston</item>
          <item translatable="yes">/Pacific/Kiritimati</item>
          <item translatable="yes">/Pacific/Kosrae</item>
          <item translatable="yes">/Pacific/Kwajalein</item>
          <item translatable="yes">/Pacific/Majuro</item>
          <item translatable="yes">/Pacific/Marquesas</item>
          <item translatable="yes">/Pacific/Midway</item>
          <item translatable="yes">/Pacific/Nauru</item>
          <item translatable="yes">/Pacific/Niue</item>
          <item translatable="yes">/Pacific/Norfolk</item>
          <item translatable="yes">/Pacific/Noumea</item>
          <item translatable="yes">/Pacific/Pago_Pago</item>
          <item translatable="yes">/Pacific/Palau</item>
          <item translatable="yes">/Pacific/Pitcairn</item>
          <item translatable="yes">/Pacific/Pohnpei</item>
          <item translatable="yes">/Pacific/Ponape</item>
          <item translatable="yes">/Pacific/Port_Moresby</item>
          <item translatable="yes">/Pacific/Rarotonga</item>
          <item translatable="yes">/Pacific/Saipan</item>
          <item translatable="yes">/Pacific/Samoa</item>
          <item translatable="yes">/Pacific/Tahiti</item>
          <item translatable="yes">/Pacific/Tarawa</item>
          <item translatable="yes">/Pacific/Tongatapu</item>
          <item translatable="yes">/Pacific/Truk</item>
          <item translatable="yes">/Pacific/Wake</item>
          <item translatable="yes">/Pacific/Wallis</item>
          <item translatable="yes">/Pacific/Yap</item>
          <item translatable="yes">/US/Alaska</item>
          <item translatable="yes">/US/Aleutian</item>
          <item translatable="yes">/US/Arizona</item>
          <item translatable="yes">/US/Central</item>
          <item translatable="yes">/US/Eastern</item>
          <item translatable="yes">/US/East-Indiana</item>
          <item translatable="yes">/US/Hawaii</item>
          <item translatable="yes">/US/Indiana-Starke</item>
          <item translatable="yes">/US/Michigan</item>
          <item translatable="yes">/US/Mountain</item>
          <item translatable="yes">/US/Pacific</item>
          <item translatable="yes">/US/Pacific-New</item>
          <item translatable="yes">/US/Samoa</item>
          <item translatable="yes">/America/Argentina/Buenos_Aires</item>
          <item translatable="yes">/America/Argentina/Catamarca</item>
          <item translatable="yes">/America/Argentina/ComodRivadavia</item>
          <item translatable="yes">/America/Argentina/Cordoba</item>
          <item translatable="yes">/America/Argentina/Jujuy</item>
          <item translatable="yes">/America/Argentina/La_Rioja</item>
          <item translatable="yes">/America/Argentina/Mendoza</item>
          <item translatable="yes">/America/Argentina/Rio_Gallegos</item>
          <item translatable="yes">/America/Argentina/Salta</item>
          <item translatable="yes">/America/Argentina/San_Juan</item>
          <item translatable="yes">/America/Argentina/San_Luis</item>
          <item translatable="yes">/America/Argentina/Tucuman</item>
          <item translatable="yes">/America/Argentina/Ushuaia</item>
          <item translatable="yes">/America/Indiana/Indianapolis</item>
          <item translatable="yes">/America/Indiana/Knox</item>
          <item translatable="yes">/America/Indiana/Marengo</item>
          <item translatable="yes">/America/Indiana/Petersburg</item>
          <item translatable="yes">/America/Indiana/Tell_City</item>
          <item translatable="yes">/America/Indiana/Vevay</item>
          <item translatable="yes">/America/Indiana/Vincennes</item>
          <item translatable="yes">/America/Indiana/Winamac</item>
          <item translatable="yes">/America/Kentucky/Louisville</item>
          <item translatable="yes">/America/Kentucky/Monticello</item>
          <item translatable="yes">/America/North_Dakota/Beulah</item>
          <item translatable="yes">/America/North_Dakota/Center</item>
          <item translatable="yes">/America/North_Dakota/New_Salem</item>
        </items>
      </object>
      <packing>
        <property name="x">250</property>
        <property name="y">100</property>
      </packing>
    </child>
  </object>
</interface>
