<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkLayout" id="langtime_layout">
    <property name="name">langtime_layout</property>
    <property name="width_request">830</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkComboBoxText" id="keyboard">
        <property name="name">langtime_keyboard</property>
        <property name="width_request">520</property>
        <property name="height_request">50</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="double_buffered">False</property>
        <property name="active">0</property>
        <items>
          <item translatable="yes">Français (AZERTY)</item>
          <item translatable="yes">English (QWERTY)</item>
        </items>
      </object>
      <packing>
        <property name="x">250</property>
        <property name="y">300</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="lang">
        <property name="name">langtime_lang</property>
        <property name="width_request">520</property>
        <property name="height_request">50</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="double_buffered">False</property>
        <property name="active">0</property>
        <items>
          <item translatable="yes">FR,fr</item>
          <item translatable="yes">EN,en</item>
        </items>
      </object>
      <packing>
        <property name="x">250</property>
        <property name="y">400</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">150</property>
        <property name="height_request">50</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Region:</property>
        <property name="justify">right</property>
      </object>
      <packing>
        <property name="x">50</property>
        <property name="y">200</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">150</property>
        <property name="height_request">50</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Disposition du clavier:</property>
      </object>
      <packing>
        <property name="x">50</property>
        <property name="y">300</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">150</property>
        <property name="height_request">50</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Langue:</property>
      </object>
      <packing>
        <property name="x">50</property>
        <property name="y">400</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="region_combo">
        <property name="name">langtime_region</property>
        <property name="width_request">170</property>
        <property name="height_request">50</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="double_buffered">False</property>
        <property name="active">0</property>
        <items>
          <item translatable="yes">Africa</item>
          <item translatable="yes">America</item>
          <item translatable="yes">Antarctica</item>
          <item translatable="yes">Arctic</item>
          <item translatable="yes">Asia</item>
          <item translatable="yes">Atlantic</item>
          <item translatable="yes">Australia</item>
          <item translatable="yes">Brazil</item>
          <item translatable="yes">Canada</item>
          <item translatable="yes">Chile</item>
          <item translatable="yes">Etc</item>
          <item translatable="yes">Europe</item>
          <item translatable="yes">Indian</item>
          <item translatable="yes">Mexico</item>
          <item translatable="yes">Pacific</item>
          <item translatable="yes">posix</item>
          <item translatable="yes">right</item>
          <item translatable="yes">US</item>
        </items>
      </object>
      <packing>
        <property name="x">250</property>
        <property name="y">200</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">150</property>
        <property name="height_request">50</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Zone:</property>
      </object>
      <packing>
        <property name="x">423</property>
        <property name="y">200</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="zone_combo">
        <property name="name">langtime_zone</property>
        <property name="width_request">170</property>
        <property name="height_request">50</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="double_buffered">False</property>
        <property name="active">3</property>
        <items>
          <item translatable="yes">Abidjan</item>
          <item translatable="yes">Accra</item>
          <item translatable="yes">Addis_Ababa</item>
          <item translatable="yes">Algiers</item>
          <item translatable="yes">Asmara</item>
          <item translatable="yes">Asmera</item>
          <item translatable="yes">Bamako</item>
          <item translatable="yes">Bangui</item>
          <item translatable="yes">Banjul</item>
          <item translatable="yes">Bissau</item>
          <item translatable="yes">Blantyre</item>
          <item translatable="yes">Brazzaville</item>
          <item translatable="yes">Bujumbura</item>
          <item translatable="yes">Cairo</item>
          <item translatable="yes">Casablanca</item>
          <item translatable="yes">Ceuta</item>
          <item translatable="yes">Conakr</item>
          <item translatable="yes">Dakar</item>
          <item translatable="yes">Dar_es_Salaam</item>
          <item translatable="yes">Djibouti</item>
          <item translatable="yes">Douala</item>
          <item translatable="yes">El_Aaiun</item>
          <item translatable="yes">Freetown</item>
          <item translatable="yes">Gaborone</item>
          <item translatable="yes">Harare</item>
          <item translatable="yes">Johannesburg</item>
          <item translatable="yes">Juba</item>
          <item translatable="yes">Kampala</item>
          <item translatable="yes">Khartoum</item>
          <item translatable="yes">Kigali</item>
          <item translatable="yes">Kinshasa</item>
          <item translatable="yes">Lagos</item>
          <item translatable="yes">Libreville</item>
          <item translatable="yes">Lome</item>
          <item translatable="yes">Luanda</item>
          <item translatable="yes">Lubumbashi</item>
          <item translatable="yes">Lusaka</item>
          <item translatable="yes">Malabo</item>
          <item translatable="yes">Maputo</item>
          <item translatable="yes">Maseru</item>
          <item translatable="yes">Mbabane</item>
          <item translatable="yes">Mogadishu</item>
          <item translatable="yes">Monrovia</item>
          <item translatable="yes">Nairobi</item>
          <item translatable="yes">Ndjamena</item>
          <item translatable="yes">Niame</item>
          <item translatable="yes">Nouakchott</item>
          <item translatable="yes">Ouagadougou</item>
          <item translatable="yes">Porto-Novo</item>
          <item translatable="yes">Sao_Tome</item>
          <item translatable="yes">Timbuktu</item>
          <item translatable="yes">Tripoli</item>
          <item translatable="yes">Tunis</item>
          <item translatable="yes">Windhoek</item>
        </items>
      </object>
      <packing>
        <property name="x">580</property>
        <property name="y">200</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="width_request">110</property>
        <property name="height_request">110</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">lang.png</property>
      </object>
      <packing>
        <property name="x">280</property>
        <property name="y">41</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="width_request">128</property>
        <property name="height_request">128</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">region.png</property>
      </object>
      <packing>
        <property name="x">450</property>
        <property name="y">31</property>
      </packing>
    </child>
  </object>
</interface>
