<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFixed" id="installation_layout">
    <property name="width_request">800</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="installation_grid">
        <property name="name">installation_grid</property>
        <property name="width_request">506</property>
        <property name="height_request">337</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">40</property>
        <property name="column_spacing">20</property>
        <child>
          <object class="GtkSpinner">
            <property name="name">cp_file_spinner</property>
            <property name="width_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="name">cp_kernel_spinner</property>
            <property name="width_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="name">system_conf_spinner</property>
            <property name="width_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="name">user_conf_spinner</property>
            <property name="width_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Copie des fichiers</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Copie du noyeau</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Personalisation du système</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Application des paramètres utilisateur</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Génération du init RAM disk</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Installation du bootloader</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="name">ramdisk_spinner</property>
            <property name="width_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="name">bootloader_spinner</property>
            <property name="width_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="x">159</property>
        <property name="y">76</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="name">cp_file_image</property>
        <property name="width_request">62</property>
        <property name="height_request">42</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="x">509</property>
        <property name="y">65</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="name">cp_kernel_image</property>
        <property name="width_request">62</property>
        <property name="height_request">42</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="x">509</property>
        <property name="y">123</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="name">system_conf_image</property>
        <property name="width_request">62</property>
        <property name="height_request">42</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="x">510</property>
        <property name="y">183</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="name">user_conf_image</property>
        <property name="width_request">62</property>
        <property name="height_request">42</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="x">509</property>
        <property name="y">242</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="name">ramdisk_image</property>
        <property name="width_request">62</property>
        <property name="height_request">42</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="x">509</property>
        <property name="y">300</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="name">bootloader_image</property>
        <property name="width_request">62</property>
        <property name="height_request">42</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="x">509</property>
        <property name="y">360</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="name">installation_error</property>
        <property name="width_request">506</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
        <property name="xpad">0</property>
        <property name="ypad">0</property>
        <property name="justify">right</property>
        <property name="xalign">0.5</property>
        <property name="yalign">0.5</property>
        <attributes>
          <attribute name="font-desc" value="Cantarell 13"/>
          <attribute name="foreground" value="#efef29292929"/>
        </attributes>
      </object>
      <packing>
        <property name="x">158</property>
        <property name="y">404</property>
      </packing>
    </child>
  </object>
</interface>
