<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFixed" id="installation_layout">
    <property name="width_request">800</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="installation_grid">
        <property name="name">installation_grid</property>
        <property name="width_request">605</property>
        <property name="height_request">462</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">60</property>
        <property name="column_spacing">20</property>
        <child>
          <object class="GtkSpinner">
            <property name="name">cp_file_spinner</property>
            <property name="width_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="name">cp_kernel_spinner</property>
            <property name="width_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="name">ramdisk_spinner</property>
            <property name="width_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="name">setup_spinner</property>
            <property name="width_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Copie des fichiers</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Copie du kernel</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Generation de la ramdisk</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Configuration du systeme et application des personalisations</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Installation du bootloader</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Finalisation de l'installation</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic 14"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="name">bootloader_spinner</property>
            <property name="width_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="name">ending_spinner</property>
            <property name="width_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="x">36</property>
        <property name="y">32</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="name">cp_file_image</property>
        <property name="width_request">62</property>
        <property name="height_request">42</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="x">591</property>
        <property name="y">19</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="name">cp_kernel_image</property>
        <property name="width_request">62</property>
        <property name="height_request">42</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="x">591</property>
        <property name="y">99</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="name">ramdisk_image</property>
        <property name="width_request">62</property>
        <property name="height_request">42</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="x">590</property>
        <property name="y">179</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="name">setup_image</property>
        <property name="width_request">62</property>
        <property name="height_request">42</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="x">590</property>
        <property name="y">256</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="name">bootloader_image</property>
        <property name="width_request">62</property>
        <property name="height_request">42</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="x">590</property>
        <property name="y">337</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="name">ending_image</property>
        <property name="width_request">62</property>
        <property name="height_request">42</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="x">591</property>
        <property name="y">417</property>
      </packing>
    </child>
  </object>
</interface>
