<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkLayout" id="user_layout">
    <property name="name">user_layout</property>
    <property name="width_request">800</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkEntry" id="ent-password">
        <property name="name">user_password</property>
        <property name="width_request">250</property>
        <property name="height_request">40</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">20</property>
        <property name="visibility">False</property>
        <property name="invisible_char">●</property>
      </object>
      <packing>
        <property name="x">470</property>
        <property name="y">250</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ent-passwordConf">
        <property name="name">user_password2</property>
        <property name="width_request">250</property>
        <property name="height_request">40</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">20</property>
        <property name="visibility">False</property>
        <property name="invisible_char">●</property>
      </object>
      <packing>
        <property name="x">470</property>
        <property name="y">300</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="passwordConf">
        <property name="width_request">15</property>
        <property name="height_request">40</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">   Confirmation
  du mot de passe:</property>
      </object>
      <packing>
        <property name="x">304</property>
        <property name="y">300</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="password">
        <property name="height_request">40</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Mot de passe:</property>
      </object>
      <packing>
        <property name="x">316</property>
        <property name="y">250</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ent-hostname">
        <property name="name">user_hostname</property>
        <property name="width_request">250</property>
        <property name="height_request">40</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">20</property>
        <property name="text" translatable="yes">esi-etudiant-pc</property>
      </object>
      <packing>
        <property name="x">470</property>
        <property name="y">155</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="hostname">
        <property name="height_request">40</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Nom de la machine:</property>
      </object>
      <packing>
        <property name="x">279</property>
        <property name="y">155</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ent-username">
        <property name="name">user_username</property>
        <property name="width_request">250</property>
        <property name="height_request">40</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">31</property>
        <property name="text" translatable="yes">esi-etudiant</property>
      </object>
      <packing>
        <property name="x">470</property>
        <property name="y">100</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="username">
        <property name="height_request">40</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Nom d'utilisateur:</property>
        <property name="justify">right</property>
        <property name="track_visited_links">False</property>
      </object>
      <packing>
        <property name="x">291</property>
        <property name="y">100</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="user_image">
        <property name="width_request">120</property>
        <property name="height_request">120</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="x">110</property>
        <property name="y">85</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="password_image">
        <property name="width_request">120</property>
        <property name="height_request">120</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="x">106</property>
        <property name="y">225</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Connextion automatique</property>
      </object>
      <packing>
        <property name="x">292</property>
        <property name="y">391</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="user_auto_log">
        <property name="name">user_auto_log</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="x">498</property>
        <property name="y">389</property>
      </packing>
    </child>
  </object>
</interface>
