<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAssistant" id="main">
    <property name="can_focus">False</property>
    <property name="use_header_bar">1</property>
    <signal name="cancel" handler="destroy" swapped="no"/>
    <signal name="close" handler="close" swapped="no"/>
    <signal name="prepare" handler="prepare" swapped="no"/>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">HELLO! to the installation of EsiLinux </property>
        <attributes>
          <attribute name="foreground" value="#72729f9fcfcf"/>
          <attribute name="background" value="#555557575353"/>
        </attributes>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="title" translatable="yes">introdution</property>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">page2</property>
        <attributes>
          <attribute name="foreground" value="#88888a8a8585"/>
          <attribute name="background" value="#555557575353"/>
        </attributes>
      </object>
      <packing>
        <property name="page_type">progress</property>
        <property name="title" translatable="yes">Progress</property>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="final">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">page3</property>
        <attributes>
          <attribute name="foreground" value="#88888a8a8585"/>
          <attribute name="background" value="#555557575353"/>
        </attributes>
        <signal name="notify" handler="gtk_main_quit" swapped="no"/>
      </object>
      <packing>
        <property name="page_type">summary</property>
        <property name="title" translatable="yes">Summary</property>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
  </object>
</interface>
