<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAssistant" id="main">
    <property name="can_focus">False</property>
    <property name="use_header_bar">1</property>
    <child>
      <object class="GtkLabel" id="Welcome">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Welcome to the EsiLinux-Installer !</property>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="title" translatable="yes">Welcome</property>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="Location">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">page2</property>
      </object>
      <packing>
        <property name="page_type">progress</property>
        <property name="title" translatable="yes">Location</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="Keyboard">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">page3</property>
      </object>
      <packing>
        <property name="page_type">progress</property>
        <property name="title" translatable="yes">Keyboard</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="Partitions">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">page4</property>
      </object>
      <packing>
        <property name="page_type">progress</property>
        <property name="title" translatable="yes">Partitions</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="Users">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">page5</property>
      </object>
      <packing>
        <property name="page_type">progress</property>
        <property name="title" translatable="yes">Users</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="Summary">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">page6</property>
      </object>
      <packing>
        <property name="page_type">progress</property>
        <property name="title" translatable="yes">Summary</property>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="Install">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">page7</property>
      </object>
      <packing>
        <property name="page_type">progress</property>
        <property name="title" translatable="yes">Install</property>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="Finish">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">FIN!</property>
      </object>
      <packing>
        <property name="page_type">summary</property>
        <property name="title" translatable="yes">Finish</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
  </object>
</interface>
