arch-install-scripts
b43-fwcutter
btrfs-progs
crda
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
os-prober 
efibootmgr
xf86-video-intel
xf86-input-libinput
libinput
xorg-drivers 
xorg-server
xorg-xinit 
xorg-server-utils 
xterm 
xorg-twm 
xorg-xclock
mesa
gnome 
gnome-extra 
gnome-tweak-tool
networkmanager
pv 
netcat 
htop
mlocate
firefox 
chromium 
qbittorrent 
vlc 
gimp 
libreoffice-still 
hunspell-en
hunspell-fr
gparted
linux-lts
linux-lts-headers
atom
eclipse-java
eclipse-common
codeblocks
netbeans
fpc
lazarus
lazarus-gtk2
nasm
arduino
flex
git
mysql-workbench
sqlite
samba
php
perl
apache
php-apache
wireshark-gtk
wireshark-cli
wireshark-common
patch
make
fakeroot
qt4
qt5
intellij-idea-community-edition
filezilla
base
base-devel
electron
gparted
ghex
gnome-software
wine
cups
gtk3-print-backends
cups-pdf
networkmanager-pptp
networkmanaager-openvpn
networkmanager-openconnect
networkmanager-vpnc
peda
