arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware


linux-lts

grub
os-prober
efibootmgr

xf86-video-intel
xf86-input-synaptics

xorg-drivers
xorg-server
xorg-xinit
xorg-server-utils
xterm
xorg-twm
xorg-xclock mesa

gnome
gnome-extra
gnome-tweak-tool
networkmanager

pv
netcat
htop

mlocate
firefox
chromium
qbittorrent
vlc
gimp
libreoffice-still
hunspell-en hunspell-fr

gparted
testdisk

virtualbox
virtualbox-host-modules-arch
linux-headers

atom
eclipse-java
codeblocks
netbeans
fpc
lazarus
nasm
arduino
flex
git
mysql-workbench
sqlite
samba
php
perl
apache
php-apache
wireshark-gtk
wireshark-cli
wireshark-common
